# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(83.8262521,-5.3920314,0.083",0.157",359.99896) # text={a}
ellipse(83.8262213,-5.3919572,0.058",0.100",31.155288) # text={b}
ellipse(83.8262471,-5.3918933,0.095",0.126",59.801184) # text={c}
ellipse(83.8263396,-5.3917858,0.063",0.078",330.96934) # text={d}
ellipse(83.8265608,-5.3919522,0.130",0.138",0) # text={e}
ellipse(83.8266200,-5.3916631,0.118",0.120",34.016388) # text={f}
ellipse(83.8266696,-5.3914964,0.118",0.120",34.016388) # text={g}
ellipse(83.8266417,-5.3914042,0.088",0.075",34.016388) # text={h}
ellipse(83.8266479,-5.3912628,0.088",0.075",34.016388) # text={i}
ellipse(83.8265462,-5.3911442,0.088",0.088",0) # text={j}
ellipse(83.8262129,-5.3908936,0.085",0.118",0) # text={k}
ellipse(83.8257612,-5.3913653,0.120",0.255",48.079107) # text={k}
ellipse(83.8244071,-5.3911500,0.102",0.101",355.39838) # text={m}
ellipse(83.8245617,-5.3906392,0.095",0.152",355.39838) # text={l}
ellipse(83.8240067,-5.3908158,0.193",0.227",355.39838) # text={n}
