# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.6518333,-5.3627639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4364-146}
box(83.6941250,-5.3900528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4466-324}
box(83.6948333,-5.4346639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4468-605}
box(83.7241250,-5.3863139,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4538-311}
box(83.7481667,-5.4000528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4596-400}
box(83.7423333,-5.4430917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={4582-635}
box(83.7519583,-5.4206500,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={005-514}
box(83.7524167,-5.4107750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={006-439}
box(83.7566667,-5.3637083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={016-149}
box(83.7674583,-5.4410806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={038-627}
box(83.7684167,-5.4242778,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={044-527}
box(83.7692083,-5.6438889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={046-3838}
box(83.7692917,-5.3791250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={046-245}
box(83.7705833,-5.3619417,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={049-143}
box(83.7710417,-5.5946778,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={051-3541}
box(83.7725000,-5.4547194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={053-717}
box(83.7738750,-5.4051528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={057-419}
box(83.7753750,-5.4001667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={061-401}
box(83.7768333,-5.5597917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={064-3335}
box(83.7773750,-5.5476361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={066-3251}
box(83.7774583,-5.4477750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={066-652}
box(83.7787917,-5.4335000,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={069-601}
box(83.7800417,-5.3595639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={072-135}
box(83.7802917,-5.3740444,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={073-227}
box(83.7826667,-5.6161528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={078-3658}
box(83.7875833,-5.3906111,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={090-326}
box(83.7899583,-5.4730333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={093-822}
box(83.7912083,-5.3940278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={099-339}
box(83.7922083,-5.3757611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={102-233}
box(83.7924583,-5.3391639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={102-021}
box(83.7925000,-5.3893222,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={102-322}
box(83.7939167,-5.4046389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={106-417}
box(83.7940833,-5.3656222,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={106-156}
box(83.7954167,-5.3795444,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={109-246}
box(83.7956250,-5.3906806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={109-327}
box(83.7957500,-5.5097861,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={110-3035}
box(83.7970833,-5.4073611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={114-426}
box(83.7985417,-5.4059722,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={117-421}
box(83.7988750,-5.3976944,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={117-352}
box(83.7995833,-5.3943611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={119-340}
box(83.8003750,-5.3235556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={121-1925}
box(83.8005000,-5.4093889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={121-434}
box(83.8015833,-5.3587194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={124-132}
box(83.8043750,-5.3460528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={131-046}
box(83.8046250,-5.3797528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={131-247}
box(83.8051667,-5.3091528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={132-1832}
box(83.8051667,-5.3449833,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={132-042}
box(83.8054167,-5.3980694,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={133-353}
box(83.8062917,-5.3720806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={135-220}
box(83.8074167,-5.3687194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={138-207}
box(83.8080000,-5.3889333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={139-320}
box(83.8085417,-5.4223611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={141-520}
box(83.8085417,-5.3310833,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={140-1952}
box(83.8089583,-5.3835861,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={142-301}
box(83.8094583,-5.4068194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={143-425}
box(83.8097500,-5.4228611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={144-522}
box(83.8108750,-5.3669278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={146-201}
box(83.8113333,-5.3897250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={147-323}
box(83.8116667,-5.3846556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={148-305}
box(83.8121667,-5.3914028,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={149-329}
box(83.8125000,-5.3631500,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={150-147}
box(83.8125833,-5.3753083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={150-231}
box(83.8133333,-5.3885583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={152-319}
box(83.8133750,-5.4605139,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={152-738}
box(83.8139583,-5.3900306,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={154-324}
box(83.8140417,-5.3737083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={154-225}
box(83.8140833,-5.3777361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={154-240}
box(83.8146250,-5.3937361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={155-338}
box(83.8155000,-5.3896083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={157-323}
box(83.8159583,-5.3896083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={158-323}
box(83.8157917,-5.3906972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={158-327}
box(83.8158750,-5.3904194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={158-326}
box(83.8162500,-5.3938889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={159-338}
box(83.8162500,-5.4049583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={159-418}
box(83.8163750,-5.3725139,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={159-221}
box(83.8165000,-5.3973056,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={159-350}
box(83.8167083,-5.3980556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={160-353}
box(83.8168750,-5.3900972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={161-324}
box(83.8169583,-5.3910583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={161-328}
box(83.8170833,-5.3872361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={161-314}
box(83.8174583,-5.3589972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={162-133}
box(83.8179583,-5.3403444,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={163-026}
box(83.8177917,-5.3695694,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={163-210}
box(83.8177917,-5.3879194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={163-317}
box(83.8179167,-5.3726389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={163-222}
box(83.8180417,-5.3802806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={163-249}
box(83.8181250,-5.4193333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={164-511}
box(83.8186667,-5.3764333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={165-235}
box(83.8189167,-5.3815833,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={165-254}
box(83.8192083,-5.3878306,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={166-316}
box(83.8190417,-5.4215944,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={166-519}
box(83.8190417,-5.4016667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={166-406}
box(83.8191250,-5.3806556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={166-250}
box(83.8197083,-5.3753611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={167-231}
box(83.8197500,-5.3879194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={167-317}
box(83.8200417,-5.3763083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={168-235}
box(83.8198750,-5.3911278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={168-328}
box(83.8201250,-5.3905306,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={168-326}
box(83.8203333,-5.3939167,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={169-338}
box(83.8206250,-5.3835861,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={170-301}
box(83.8206667,-5.3801417,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={170-249}
box(83.8207083,-5.3936528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={170-337}
box(83.8210000,-5.3943750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={171-340}
box(83.8212917,-5.4095556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={171-434}
box(83.8217500,-5.3410667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={172-028}
box(83.8221667,-5.3948333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={173-341}
box(83.8222500,-5.3766139,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={173-236}
box(83.8223750,-5.3846833,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={174-305}
box(83.8224167,-5.4038611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={174-414}
box(83.8227917,-5.3809056,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={175-251}
box(83.8230833,-5.3986250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={175-355}
box(83.8230833,-5.4285806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={175-543}
box(83.8231250,-5.3902667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={176-325}
box(83.8235000,-5.3810167,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={176-252}
box(83.8235833,-5.3947222,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={177-341W}
box(83.8237083,-5.4150278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={177-454}
box(83.8237917,-5.4279889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={177-541}
box(83.8238750,-5.4121528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={177-444}
box(83.8242083,-5.4114028,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={178-441}
box(83.8243333,-5.3828194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={178-258}
box(83.8246667,-5.3487333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={179-056}
box(83.8248333,-5.3981944,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={179-354}
box(83.8251250,-5.3918889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={180-331}
box(83.8253333,-5.3797500,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={181-247}
box(83.8254167,-5.4736222,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={181-825}
box(83.8257917,-5.3920972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={182-316}
box(83.8259167,-5.4037361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={182-413}
box(83.8261667,-5.4107917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={183-439}
box(83.8262917,-5.4052361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={183-419}
box(83.8263750,-5.4013472,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={183-405}
box(83.8264583,-5.4074583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={184-427}
box(83.8268333,-5.4220250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={184-520}
box(83.8278333,-5.3872250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={187-314}
box(83.8286250,-5.3913472,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={189-329}
box(83.8292917,-5.3807361,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={190-251}
box(83.8297083,-5.3753333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={191-232}
box(83.8294167,-5.3970833,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={191-350}
box(83.8302083,-5.2829694,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={193-1659}
box(83.8318750,-5.4074167,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={197-427}
box(83.8325833,-5.3726528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={198-222}
box(83.8326250,-5.4133194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={198-448}
box(83.8328750,-5.2522917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={199-1508}
box(83.8335000,-5.3516639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={200-106}
box(83.8339167,-5.4260667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={201-534}
box(83.8339583,-5.3745278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={202-228}
box(83.8344167,-5.4177917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={203-504}
box(83.8346667,-5.4182083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={203-506}
box(83.8352083,-5.3916556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={205-330}
box(83.8355000,-5.3477917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={205-052}
box(83.8355417,-5.4058333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={205-421}
box(83.8359167,-5.4129028,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={206-446}
box(83.8367917,-5.3559583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={208-122}
box(83.8375000,-5.3645278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={209-151}
box(83.8376250,-5.3736667,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={210-225}
box(83.8381250,-5.4325111,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={212-557}
box(83.8382917,-5.4000556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={212-400}
box(83.8385000,-5.3831972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={212-260}
box(83.8386667,-5.4258639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={213-533}
box(83.8387500,-5.3961389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={213-346}
box(83.8393750,-5.4478889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={215-652}
box(83.8395417,-5.3879750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={215-317}
box(83.8397917,-5.3515556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={215-106}
box(83.8400000,-5.4279722,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={216-541}
box(83.8400833,-5.4540694,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={216-715}
box(83.8407083,-5.3942500,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={218-339}
box(83.8407917,-5.3983056,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={218-354}
box(83.8409167,-5.4245722,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={218-529}
box(83.8410000,-5.3851278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={218-306}
box(83.8420000,-5.4091528,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={221-433}
box(83.8429583,-5.4039583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={223-414}
box(83.8432083,-5.4578889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={224-728}
box(83.8451250,-5.4299139,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={228-548}
box(83.8459167,-5.4267472,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={230-536}
box(83.8460417,-5.4166278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={231-460}
box(83.8465000,-5.4172750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={231-502}
box(83.8462500,-5.4770389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={231-838}
box(83.8467500,-5.4146639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={232-453}
box(83.8475000,-5.4814417,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={234-853}
box(83.8482917,-5.4240389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={236-527}
box(83.8485833,-5.4408750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={237-627}
box(83.8491667,-5.3928611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={238-334}
box(83.8494167,-5.3927917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={239-334}
box(83.8499167,-5.4194278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={239-510}
box(83.8500833,-5.3871806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={240-314}
box(83.8509167,-5.4218861,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={242-519}
box(83.8515833,-5.4110389,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={244-440}
box(83.8518750,-5.4420972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={245-632}
box(83.8520000,-5.3194000,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={245-1910}
box(83.8521250,-5.4171083,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={245-502}
box(83.8528750,-5.4099278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={247-436}
box(83.8542500,-5.4106917,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={250-439}
box(83.8550417,-5.4159278,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={252-457}
box(83.8554167,-5.2598722,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={253-1536}
box(83.8557083,-5.4031944,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={254-412}
box(83.8563333,-5.4199556,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={255-512}
box(83.8590833,-5.4223583,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={262-521}
box(83.8600833,-5.4254694,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={264-532}
box(83.8609167,-5.4327333,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={266-558}
box(83.8665000,-5.4919861,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={280-931}
box(83.8668750,-5.2889806,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={280-1720}
box(83.8672083,-5.3851250,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={281-306}
box(83.8675000,-5.4161639,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={282-458}
box(83.8675000,-5.4372778,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={282-614}
box(83.8683333,-5.4107472,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={284-439}
box(83.8726250,-5.6323889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={294-757}
box(83.8728333,-5.4351750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={294-606}
box(83.8736250,-5.5068750,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={297-025}
box(83.8767083,-5.4273972,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={304-539}
box(83.8779167,-5.3020111,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={307-1807}
box(83.8808333,-5.4712444,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={314-816}
box(83.8837500,-5.4338722,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={321-602}
box(83.8882917,-5.4013167,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={332-405}
box(83.8883333,-5.2681611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={332-1605}
box(83.8942500,-5.2647000,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={346-1553}
box(83.8944583,-5.2596889,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={347-1535}
box(83.8963750,-5.5636611,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={351-3349}
box(83.8971667,-5.3582194,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={353-130}
box(83.9472500,-5.3791167,2.000",2.000",360) # color=cyan font="helvetica 12 normal roman" text={473-245}
