# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(83.8236350,-5.3946994,0.100") # text={177-341W}
circle(83.8221687,-5.3948034,0.100") # text={173-341}
circle(83.8207375,-5.3936058,0.100") # text={170-337}
circle(83.8210571,-5.3943508,0.100") # text={171-340}
circle(83.8251492,-5.3918856,0.100") # text={180-331}
circle(83.8231388,-5.3902339,0.100") # text={176-325}
circle(83.8201692,-5.3906013,0.100") # text={168-326}
circle(83.8169667,-5.3910170,0.100") # text={161-328}
circle(83.8157946,-5.3906875,0.100") # text={158-327}
circle(83.8139941,-5.3899854,0.100") # text={154-324}
circle(83.8139800,-5.3892336,0.100") # text={154-321 NEW}
circle(83.8133797,-5.3885231,0.100") # text={152-319}
circle(83.8160125,-5.3903850,0.100") # text={158-325}
circle(83.8169271,-5.3900500,0.100") # text={161-324}
circle(83.8248058,-5.3981717,0.100") # text={179-354}
circle(83.8230488,-5.3985935,0.100") # text={175-355}
circle(83.8146529,-5.3937386,0.100") # text={155-337}
circle(83.8162341,-5.3938850,0.100") # text={159-338}
circle(83.8258471,-5.4037397,0.100") # text={182-413}
circle(83.8262308,-5.4052306,0.100") # text={183-419}
circle(83.8264071,-5.4074286,0.100") # text={183-427}
circle(83.8265208,-5.4073969,0.100") # text={184-427}
circle(83.8224250,-5.4038258,0.100") # text={174-414}
circle(83.8198321,-5.3910881,0.100") # text={168-328}
circle(83.8197644,-5.3878724,0.100") # text={167-317}
circle(83.8192146,-5.3877792,0.100") # text={166-316}
circle(83.8178437,-5.3879106,0.100") # text={163-317}
circle(83.8159767,-5.3895453,0.100") # text={158-323}
circle(83.8155346,-5.3895411,0.100") # text={157-323}
circle(83.8151379,-5.3855539,0.100") # text={156-308 NEW}
line(83.8185726,-5.3896689,83.8267666,-5.3924026) # line=0 0 color=red
