# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(5:35:17.6724,-5:23:40.918,0.100") # text={177-341W}
circle(5:35:17.3208,-5:23:41.299,0.100") # text={173-341}
circle(5:35:16.9772,-5:23:37.014,0.100") # text={170-337}
circle(5:35:17.0537,-5:23:39.663,0.100") # text={171-340}
circle(5:35:18.0358,-5:23:30.788,0.100") # text={180-331}
circle(5:35:17.5546,-5:23:24.850,0.100") # text={176-325}
circle(5:35:16.8420,-5:23:26.162,0.100") # text={168-326}
circle(5:35:16.0720,-5:23:27.661,0.100") # text={161-328}
circle(5:35:15.7907,-5:23:26.475,0.100") # text={158-327}
circle(5:35:15.3586,-5:23:23.947,0.100") # text={154-324}
circle(5:35:15.3552,-5:23:21.241,0.100") # text={154-321 NEW}
circle(5:35:15.2111,-5:23:18.683,0.100") # text={152-319}
circle(5:35:15.8427,-5:23:25.391,0.100") # text={158-325}
circle(5:35:16.0625,-5:23:24.180,0.100") # text={161-324}
circle(5:35:17.9534,-5:23:53.418,0.100") # text={179-354}
circle(5:35:17.5317,-5:23:54.937,0.100") # text={175-355}
circle(5:35:15.5167,-5:23:37.459,0.100") # text={155-337}
circle(5:35:15.8962,-5:23:37.986,0.100") # text={159-338}
circle(5:35:18.2033,-5:24:13.463,0.100") # text={182-413}
circle(5:35:18.2954,-5:24:18.830,0.100") # text={183-419}
circle(5:35:18.3372,-5:24:26.741,0.100") # text={183-427}
circle(5:35:18.3648,-5:24:26.630,0.100") # text={184-427}
circle(5:35:17.3820,-5:24:13.773,0.100") # text={174-414}
circle(5:35:16.7597,-5:23:27.917,0.100") # text={168-328}
circle(5:35:16.7445,-5:23:16.342,0.100") # text={167-317}
circle(5:35:16.6119,-5:23:16.010,0.100") # text={166-316}
circle(5:35:16.2825,-5:23:16.478,0.100") # text={163-317}
circle(5:35:15.8344,-5:23:22.363,0.100") # text={158-323}
circle(5:35:15.7283,-5:23:22.348,0.100") # text={157-323}
circle(5:35:15.6331,-5:23:07.994,0.100") # text={156-308 NEW}
line(5:35:16.4574,-5:23:22.808,5:35:18.4240,-5:23:32.649) # line=0 0 color=red
